image: docker:18
variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

stages:
  - build
  - test
  - push
  - deploy

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  tags:
    - development-deploy
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --pull --cache-from $CI_REGISTRY_IMAGE:latest --tag $IMAGE_TAG .
    - docker push $IMAGE_TAG

test:
  stage: test
  tags:
    - development-deploy
  script:
    - docker pull $IMAGE_TAG
    - docker run --rm $IMAGE_TAG test --noinput

latest-push:
  stage: push
  variables:
    GIT_STRATEGY: none
  only:
    - master
  tags:
    - development-deploy
  script:
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

development-deploy:
  stage: deploy
  only:
    - master
  tags:
    - development-deploy
  script:
    - docker stop dev-$CI_PROJECT_NAME || true
    - docker rm dev-$CI_PROJECT_NAME || true
    - docker pull $IMAGE_TAG
    - >
      docker run
      --detach
      --name dev-$CI_PROJECT_NAME
      --restart unless-stopped
      --publish 8000:8000
      --log-opt max-size=10m
      --log-opt max-file=5
      $IMAGE_TAG
      runserver 0:8000
